{
  "name": "@hectasquare/medusa-plugin-variant-promotions",
  "version": "1.0.8",
  "description": "Medusa v2 plugin adding full support for variant-level promotions with native search, automatic subscriber, and Admin UI creation wizard.",
  "main": ".medusa/server/index.js",
  "module": ".medusa/server/index.js",
  "types": ".medusa/server/index.d.ts",
  "exports": {
    ".": {
      "types": "./.medusa/server/index.d.ts",
      "import": "./.medusa/server/index.js",
      "require": "./.medusa/server/index.js",
      "default": "./.medusa/server/index.js"
    },
    "./package.json": "./package.json",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    },
    "./.medusa/server/src/*": "./.medusa/server/src/*",
    "./.medusa/server/*": "./.medusa/server/*",
    "./*": "./*"
  },
  "keywords": [
    "medusa",
    "medusa-plugin",
    "promotions",
    "variant-promotions",
    "medusajs",
    "ecommerce"
  ],
  "author": "Monfil Store",
  "license": "MIT",
  "files": [
    ".medusa/server",
    "admin",
    "api",
    "subscribers",
    "workflows",
    "validators.ts",
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@medusajs/framework": "^2.0.0",
    "@medusajs/medusa": "^2.0.0"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "^2.12.4",
    "@medusajs/admin-shared": "^2.12.4",
    "@medusajs/framework": "^2.12.4",
    "@medusajs/icons": "^2.12.4",
    "@medusajs/medusa": "^2.12.4",
    "@medusajs/ui": "^2.12.4",
    "@tanstack/react-query": "^5.64.2",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.18",
    "react": "^18.3.1",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  }
}
